{
    "name": "DoubleForward.Editor",
    "rootNamespace": "DoubleForward.Editor",
    "references": [
        "DoubleForward.Core",
        "DoubleForward.Player",
        "DoubleForward.Level",
        "DoubleForward.Puzzle",
        "DoubleForward.Camera",
        "DoubleForward.Boss",
        "DoubleForward.Input",
        "DoubleForward.Cutscene",
        "DoubleForward.Network",
        "DoubleForward.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
