{
    "name": "DoubleForward.Cutscene",
    "rootNamespace": "DoubleForward.Cutscene",
    "references": [
        "DoubleForward.Core",
        "DoubleForward.Player",
        "DoubleForward.Input",
        "DoubleForward.Camera",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
